<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="aqua" >
    
         <center style="margin-top: 270px;"><h1>USER LOGIN</h1></center>
    <form>
        <section>
       
       <input id="user" size="60" type="text" placeholder=" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; username"> 
       <br><br><br>       
       
       <input id="password" size="60" type="password" placeholder=" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; password">
       <br><br><br><br>
       <input id="login" size="60" type="submit" placeholder=" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LOGIN " >
        </section>
       </form>
    
</body>
<style>
    body{
        overflow: hidden;    }
    div{
        background-color: aqua;
        width: 400px;
        height: 400px;
    }
    img{
        margin-left: 100px;
        margin-right: 0%;
    }
#user{
    border-radius: 40px;
    height: 40px;
    margin-left: 100px;
    background-image: url(./icons/user.png);
    background-repeat: no-repeat;
}
#password{
    background-image: url(./icons/login.png);
    background-repeat: no-repeat;
    
    border-radius: 40px;
    height: 40px;
    margin-left: 100px;
}
#login{
    border-radius: 40px;
    height: 40px;
    margin-left: 100px;
}
fieldset{
    border: none;
}
img,#user,#password{
    display: flex;
}
h1{
    margin-left: 0px;
}
form{
    margin-left: 350px;
}
#login{
    background-color: rgb(61, 24, 209);
    height: 40px;
    width: 450px;

}


</style>
</html>